# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: radio.proto
# typed: strict

class ::ListQueueRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      session_id: T.nilable(String)
    ).void
  end
  def initialize(
    session_id: ""
  )
  end

  sig { returns(String) }
  def session_id
  end

  sig { params(value: String).void }
  def session_id=(value)
  end

  sig { void }
  def clear_session_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::ListQueueRequest) }
  def self.decode(str)
  end

  sig { params(msg: ::ListQueueRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::ListQueueRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::ListQueueRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::ListQueueResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      message: T.nilable(String)
    ).void
  end
  def initialize(
    message: ""
  )
  end

  sig { returns(String) }
  def message
  end

  sig { params(value: String).void }
  def message=(value)
  end

  sig { void }
  def clear_message
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::ListQueueResponse) }
  def self.decode(str)
  end

  sig { params(msg: ::ListQueueResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::ListQueueResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::ListQueueResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::PauseTrackRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      session_id: T.nilable(Integer)
    ).void
  end
  def initialize(
    session_id: 0
  )
  end

  sig { returns(Integer) }
  def session_id
  end

  sig { params(value: Integer).void }
  def session_id=(value)
  end

  sig { void }
  def clear_session_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::PauseTrackRequest) }
  def self.decode(str)
  end

  sig { params(msg: ::PauseTrackRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::PauseTrackRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::PauseTrackRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::PauseTrackResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      message: T.nilable(String)
    ).void
  end
  def initialize(
    message: ""
  )
  end

  sig { returns(String) }
  def message
  end

  sig { params(value: String).void }
  def message=(value)
  end

  sig { void }
  def clear_message
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::PauseTrackResponse) }
  def self.decode(str)
  end

  sig { params(msg: ::PauseTrackResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::PauseTrackResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::PauseTrackResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::AddTrackToQueueRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      session_id: T.nilable(String),
      track_url: T.nilable(String)
    ).void
  end
  def initialize(
    session_id: "",
    track_url: ""
  )
  end

  sig { returns(String) }
  def session_id
  end

  sig { params(value: String).void }
  def session_id=(value)
  end

  sig { void }
  def clear_session_id
  end

  sig { returns(String) }
  def track_url
  end

  sig { params(value: String).void }
  def track_url=(value)
  end

  sig { void }
  def clear_track_url
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::AddTrackToQueueRequest) }
  def self.decode(str)
  end

  sig { params(msg: ::AddTrackToQueueRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::AddTrackToQueueRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::AddTrackToQueueRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::AddTrackToQueueResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      message: T.nilable(String)
    ).void
  end
  def initialize(
    message: ""
  )
  end

  sig { returns(String) }
  def message
  end

  sig { params(value: String).void }
  def message=(value)
  end

  sig { void }
  def clear_message
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::AddTrackToQueueResponse) }
  def self.decode(str)
  end

  sig { params(msg: ::AddTrackToQueueResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::AddTrackToQueueResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::AddTrackToQueueResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::StopStreamRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::StopStreamRequest) }
  def self.decode(str)
  end

  sig { params(msg: ::StopStreamRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::StopStreamRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::StopStreamRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::StopStreamResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      message: T.nilable(String)
    ).void
  end
  def initialize(
    message: ""
  )
  end

  sig { returns(String) }
  def message
  end

  sig { params(value: String).void }
  def message=(value)
  end

  sig { void }
  def clear_message
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::StopStreamResponse) }
  def self.decode(str)
  end

  sig { params(msg: ::StopStreamResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::StopStreamResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::StopStreamResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::PingRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::PingRequest) }
  def self.decode(str)
  end

  sig { params(msg: ::PingRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::PingRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::PingRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end

class ::PingResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      message: T.nilable(String)
    ).void
  end
  def initialize(
    message: ""
  )
  end

  sig { returns(String) }
  def message
  end

  sig { params(value: String).void }
  def message=(value)
  end

  sig { void }
  def clear_message
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(::PingResponse) }
  def self.decode(str)
  end

  sig { params(msg: ::PingResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(::PingResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: ::PingResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
