# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: radio.proto
# typed: strict

module ::RadioService
  class Service
    include ::GRPC::GenericService
  end

  class Stub < ::GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(::GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    sig do
      params(
        request: ::PingRequest
      ).returns(::PingResponse)
    end
    def ping(request)
    end
  end
end
